server.address=127.0.0.1
server.port=8082

# Issue - Potential Sensitive Information Disclosure
logging.level.com.example.vulnspring=TRACE

# Issue - Hardcoded Secret
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vulnspring
spring.datasource.username=root
spring.datasource.password=Password

# Issue - default values below
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

